{
  "version": 2,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/subastas", "destination": "/index.html" },
    { "source": "/subastas/", "destination": "/index.html" },
    { "source": "/market", "destination": "/index.html" },
    { "source": "/market/", "destination": "/index.html" },
    { "source": "/concesionarios", "destination": "/index.html" },
    { "source": "/concesionarios/", "destination": "/index.html" }
  ]
}
