{
  "version": 2,
  "buildCommand": "npm install",
  "installCommand": "npm install",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "^/$",
      "missing": [
        { "type": "header", "key": "user-agent", "value": ".*(Mobile|iPhone|iPad|iPod|Android|BlackBerry|IEMobile|Opera Mini).*" }
      ],
      "headers": { "Vary": "User-Agent" },
      "dest": "/desktop.html"
    },
    {
      "src": "^/$",
      "headers": { "Vary": "User-Agent" },
      "dest": "/index.html"
    },
    {
      "src": "^/(subastas|market|concesionarios|pagos|vehiculos|publicar)/?$",
      "missing": [
        { "type": "header", "key": "user-agent", "value": ".*(Mobile|iPhone|iPad|iPod|Android|BlackBerry|IEMobile|Opera Mini).*" }
      ],
      "headers": { "Vary": "User-Agent" },
      "dest": "/desktop.html"
    },
    { "handle": "filesystem" },
    { "src": "^/subastas/?$", "headers": { "Vary": "User-Agent" }, "dest": "/index.html" },
    { "src": "^/market/?$", "headers": { "Vary": "User-Agent" }, "dest": "/index.html" },
    { "src": "^/concesionarios/?$", "headers": { "Vary": "User-Agent" }, "dest": "/index.html" },
    { "src": "^/pagos/?$", "headers": { "Vary": "User-Agent" }, "dest": "/index.html" },
    { "src": "^/vehiculos/?$", "headers": { "Vary": "User-Agent" }, "dest": "/index.html" },
    { "src": "^/publicar/?$", "headers": { "Vary": "User-Agent" }, "dest": "/index.html" }
  ]
}
